<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicarObjetoActivity">

  <TextView
      android:id="@+id/txtTituloPublicar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="@string/titulo_publicar_un_objeto"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edtNombreObjeto"
      android:layout_width="218dp"
      android:layout_height="50dp"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:hint="@string/hint_nombre_del_objeto"
      android:importantForAutofill="no"
      android:inputType="textCapSentences"
      android:textColor="#212121"
      android:textColorHint="#616161"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtTituloPublicar" />

  <TextView
      android:id="@+id/txtCategoria"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/mensaje_selecciona_una_categor_a"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edtNombreObjeto" />

  <RadioGroup
      android:id="@+id/rgCategoria"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtCategoria">

    <RadioButton
        android:id="@+id/rbRopa"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/categoria_ropa"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rbLibros"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/categoria_libros"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rbTecnologia"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/categoria_tecnolog_a"
        android:textSize="18sp" />

  </RadioGroup>

  <Button
      android:id="@+id/btnPublicar"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:layout_marginTop="24dp"
      android:text="@string/accion_publicar"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rgCategoria" />
</androidx.constraintlayout.widget.ConstraintLayout>